; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCpuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rsh.h"
LastPage=0

ClassCount=6
Class1=CCpuDlg
Class2=CLineChart
Class3=CRshApp
Class4=CAboutDlg
Class5=CRshDlg
Class6=CMerDlg

ResourceCount=4
Resource1=IDD_CPU_DIALOG
Resource2=IDD_RSH_DIALOG
Resource3=IDD_ABOUTBOX
Resource4=IDD_MER_DIALOG

[CLS:CCpuDlg]
Type=0
HeaderFile=cpudlg.h
ImplementationFile=cpudlg.cpp
BaseClass=CDialog
LastObject=CCpuDlg

[CLS:CLineChart]
Type=0
BaseClass=CStatic
HeaderFile=LineChart.h
ImplementationFile=LineChart.cpp
Filter=W
VirtualFilter=WC

[CLS:CRshApp]
Type=0
BaseClass=CWinApp
HeaderFile=Rsh.h
ImplementationFile=Rsh.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RshDlg.cpp
ImplementationFile=RshDlg.cpp
LastObject=CAboutDlg

[CLS:CRshDlg]
Type=0
BaseClass=CDialog
HeaderFile=RshDlg.h
ImplementationFile=RshDlg.cpp

[DLG:IDD_MER_DIALOG]
Type=1
Class=CMerDlg
ControlCount=1
Control1=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RSH_DIALOG]
Type=1
Class=CRshDlg
ControlCount=16
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO2,combobox,1344340226
Control5=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_COMBO3,combobox,1344340226
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_BUTTON3,button,1342242816

[CLS:CMerDlg]
Type=0
HeaderFile=merdlg.h
ImplementationFile=merdlg.cpp
BaseClass=CDialog
LastObject=CMerDlg

[DLG:IDD_CPU_DIALOG]
Type=1
Class=CCpuDlg
ControlCount=1
Control1=IDC_STATIC,button,1342177287

